// Hint files help the Visual Studio IDE interpret Visual C++ identifiers
// such as names of functions and macros.
// For more information see https://go.microsoft.com/fwlink/?linkid=865984
#define IMGUI_API __declspec( dllexport )
#define IMGUI_API __declspec( dllimport )
#define IMGUI_API __attribute__ ((__visibility__ ("default")))
#define IMGUI_API
#define AERO_CORE_EXPORT __declspec(dllexport)
#define AERO_CORE_EXPORT __declspec(dllimport)
#define AERO_CORE_EXPORT __attribute__ ((__visibility__ ("default")))
#define AERO_CORE_EXPORT
#define True
#define False
